<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="520.0" prefWidth="560.0" style="-fx-background-color: #F9D69E;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.lk.ijse.gdse.orm.ormassignment.controller.TherapySessionManagementController">
   <children>
      <Text layoutX="147.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Therapy Session Management">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <VBox layoutX="10.0" layoutY="60.0" prefHeight="121.0" prefWidth="539.0">
         <children>
            <TableView fx:id="tblRegiDetails" prefHeight="128.0" prefWidth="539.0">
              <columns>
                <TableColumn prefWidth="92.0" text="reg_det_id" />
                <TableColumn prefWidth="120.0" text="date" />
                  <TableColumn prefWidth="126.0" text="remain_sessions" />
                  <TableColumn prefWidth="107.0" text="pat_id" />
                  <TableColumn prefWidth="93.0" text="prog_id" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <HBox layoutX="10.0" layoutY="188.0" prefHeight="27.0" prefWidth="539.0">
         <children>
            <Pane layoutX="182.0" layoutY="10.0" prefHeight="27.0" prefWidth="55.0" />
            <Label prefHeight="50.0" prefWidth="72.0" text="patient id">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Pane prefHeight="27.0" prefWidth="15.0" />
            <Label fx:id="lblPatId" prefHeight="27.0" prefWidth="85.0" />
            <Pane layoutX="82.0" layoutY="10.0" prefHeight="27.0" prefWidth="46.0" />
            <Label layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="97.0" text="patient name">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Pane layoutX="182.0" layoutY="10.0" prefHeight="27.0" prefWidth="15.0" />
            <Label fx:id="lblPatName" layoutX="197.0" layoutY="10.0" prefHeight="27.0" prefWidth="115.0" />
         </children>
      </HBox>
      <HBox layoutX="6.0" layoutY="229.0" prefHeight="27.0" prefWidth="547.0">
         <children>
            <Label prefHeight="31.0" prefWidth="108.0" text="Shedule Date:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="shduleDate" prefHeight="31.0" prefWidth="104.0" />
            <Pane prefHeight="31.0" prefWidth="20.0" />
            <Label prefHeight="31.0" prefWidth="77.0" text="Time Slot">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbTimePicker" prefHeight="31.0" prefWidth="122.0" />
            <Pane layoutX="403.0" layoutY="10.0" prefHeight="31.0" prefWidth="59.0" />
            <Button mnemonicParsing="false" onAction="#checkAvailability" prefHeight="31.0" prefWidth="123.0" text="availability" />
         </children>
      </HBox>
      <VBox layoutX="6.0" layoutY="283.0" prefHeight="85.0" prefWidth="547.0">
         <children>
            <TableView fx:id="tblTherapistAvalability" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="155.0" text="Therapist Id" />
                <TableColumn prefWidth="391.0" text="Therapist Name" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="7.0" layoutY="424.0" prefHeight="31.0" prefWidth="547.0">
         <children>
            <Button mnemonicParsing="false" onAction="#bookAppoinment" prefHeight="31.0" prefWidth="162.0" text="Book Appointment" />
            <Pane prefHeight="31.0" prefWidth="56.0" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#reset" prefHeight="31.0" prefWidth="162.0" text="Reset" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="3.0" layoutY="381.0" prefHeight="27.0" prefWidth="554.0">
         <children>
            <Label prefHeight="27.0" prefWidth="96.0" text="Therapist ID">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Pane prefHeight="27.0" prefWidth="29.0" />
            <Label fx:id="lblTherapistId" layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="130.0" />
            <Pane layoutX="98.0" layoutY="10.0" prefHeight="27.0" prefWidth="29.0" />
            <Label layoutX="118.0" layoutY="10.0" prefHeight="27.0" prefWidth="112.0" text="Terapist Name">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Pane layoutX="241.0" layoutY="10.0" prefHeight="27.0" prefWidth="29.0" />
            <Label fx:id="lblTherapistName" layoutX="226.0" layoutY="10.0" prefHeight="27.0" prefWidth="200.0" />
            <Pane layoutX="353.0" layoutY="10.0" prefHeight="27.0" prefWidth="29.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
